# CSR vs SSR using NextJS

This is an example of the different ways you can use NextJS to build web applications.

- Client-side rendering: `/pages/csr.js`
- Server-side rendering: `/pages/ssr.js`

Start the project by running:

```bash
npm run dev
```

For static-site generation run:

```bash
npm run export
```

This is a starter template for [Learn Next.js](https://nextjs.org/learn).
